# PathTrimmingTextBlock

./: LICENSE  PathTrimmingTextBlock.cs  PathTrimmingTextBlock.csproj  PathTrimmingTextBlock.sln  README.md  RELEASE.md
Helpers/: CacheControl.cs  TextMeasurement.cs
Metrics/: CacheMetricsEventSource.cs
Themes/: generic.xaml
